# LaureApp2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/uniba/dib/sms2223/laureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniba/dib/sms2223/laureapp/: ActivityCreaTask.java  ActivityPrimoAccessoLogin.java  ActivityRegistrazione.java  ActivityScanQR.java  CambioPassword.java  Cambio_password.java  CreaTesi.java  DomandaStudente.java  FragmentCercaTesi.java  FragmentDettaglioTesi.java  FragmentHomeDocente.java  FragmentHomeStudente.java  FragmentNotifiche.java  FragmentQA.java  FragmentRicevimentiDocente.java  FragmentTask.java  FragmentTesiPreferite.java  MainActivity.java  MainActivityDocente.java  MainActivityStudente.java  PrimoAccessoDocente.java  ProfiloStudente.java  ProfiloUtente.java  RichiestaTesiStudente.java  TestFragment.java
app/src/main/res/drawable/: arrow_back.xml  background_elementi_lista.xml  contorno_spinner.xml  custom_dialog_background.xml  custom_edit_text.xml  esame_non_soddisfatto.xml  esame_soddisfatto.xml  forma_toolbar.xml  ic_cerca.xml  ic_domanda_studente.xml  ic_domanda_studente_selezionato.xml  ic_download.xml  ic_elimina.xml  ic_fatto.xml  ic_filtra.xml  ic_home_selezionato.xml  ic_invio_email.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_negativo.xml  ic_notifiche.xml  ic_notifiche_selezionato.xml  ic_positivo.xml  ic_preferito.xml  ic_preferito_selezionato.xml  ic_ricevimento.xml  ic_ricevimento_selezionato.xml  ic_upload.xml  ic_utente_toolbar.xml  nav_bar_domande_studenti.xml  nav_bar_home.xml  nav_bar_notifiche.xml  nav_bar_preferiti.xml  nav_bar_ricevimenti.xml  no_tesi_assegnate.xml  no_tesi_trovate.xml  qr_code_scanner.xml  rettangolo_spinner.xml  stile_elementi_lista_tesi_preferite.xml  three_dots_vert.xml
app/src/main/res/layout/: activity_cambio_password.xml  activity_crea_task.xml  activity_crea_tesi.xml  activity_domanda_studente.xml  activity_main.xml  activity_main_docente.xml  activity_main_studente.xml  activity_primo_accesso_docente.xml  activity_primo_accesso_login.xml  activity_profilo_studente.xml  activity_profilo_utente.xml  activity_registrazione.xml  activity_richiesta_tesi_studente.xml  activity_scan_qr.xml  dialog_filtra_tesi.xml  dialog_invio_richiesta.xml  dialog_ricevimento.xml  fragment_cerca_tesi.xml  fragment_dettaglio_tesi.xml  fragment_home_docente.xml  fragment_home_studente.xml  fragment_notifiche.xml  fragment_q_a.xml  fragment_ricevimenti_docente.xml  fragment_task.xml  fragment_tesi_preferite.xml  layout_lista_domande.xml  layout_lista_insegnamenti_docente.xml  layout_lista_richieste_ricevimenti.xml  layout_lista_richieste_tesi.xml  layout_lista_task.xml  layout_lista_tesi_preferite.xml  layout_lista_tesi_prof.xml  popup_qr.xml
app/src/main/res/menu/: bottoni_toolbar.xml  elementi_bottom_nav_bar.xml  elementi_nav_bar_docente.xml  popup_menu_condividi_tesi.xml  popup_menu_lista_tesi_prof.xml  pulsanti_toolbar_docente.xml  toolbar_cerca_tesi.xml  toolbar_lista_tesi_prof.xml  toolbar_primo_accesso_doc.xml  toolbar_tesi_preferite.xml
app/src/main/res/values/: ambiti.xml  colors.xml  corsiDiLaurea.xml  departments.xml  dimen.xml  insegnamenti.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: impostazioni.xml
(+32 files in other folders)
