<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_nvg_richieste"
        android:icon="@drawable/nav_bar_notifiche"
        android:title="Preferiti"
        />
    <item
        android:id="@+id/btn_nvg_home"
        android:icon="@drawable/nav_bar_home"
        android:title="home" />
    <item
        android:id="@+id/btn_nvg_ricevimenti"
        android:icon="@drawable/nav_bar_ricevimenti"
        android:title="cerca"
        />
</menu>