<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_condividi_testo"
        android:title="@string/Condividi_tesi"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/btn_mostra_qr"
        android:title="@string/Mostra_qr"
        app:showAsAction="collapseActionView"
        />



</menu>