<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".CambioPassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_cambio_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/cambio_corso"
        app:titleTextColor="@color/richiamo_azione"/>

    <LinearLayout
        android:id="@+id/lyt_contenitore1"
        android:layout_marginStart="@dimen/margine_bordi_laterali"
        android:layout_marginEnd="@dimen/margine_bordi_laterali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_passwor_attuale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_passwor_attuale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="@string/password_attuale"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_nuova_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nuova_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_conferma_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_conferma_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/conferma_password"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

    <Button
        android:id="@+id/btn_salva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_contenitore1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/richiamo_azione"
        android:text="@string/salva"
        android:textSize="20sp"
        android:layout_marginStart="@dimen/margine_bordi_laterali"
        android:layout_marginEnd="@dimen/margine_bordi_laterali"

/>


</RelativeLayout>