<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityDocente">

    <!--Main activity studente-->

    <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
         android:id="@+id/navigation_bar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:background="@color/navigation_bottom_bar"
         app:itemIconTint="@drawable/selezione_tasti_navigationbar"
         app:itemTextColor="@color/colore_testo_nav_bar"
         app:menu="@menu/bottoni_navigation_view"/> -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar_docente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/elementi_nav_bar_docente"
        app:itemBackground="@color/navigation_bottom_bar"
        app:itemTextColor="@color/icone_navbar"
        app:itemIconTint="@color/icone_navbar"
        app:labelVisibilityMode="unlabeled"
        app:itemActiveIndicatorStyle="@style/navBar.colore.indicatore"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_home_d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_bar_docente"
        tools:layout="@layout/fragment_home_docente"

        />

<!--Il bottone sotto è per test-->
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="170dp"
            android:text="LOG OUT"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>