<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentNotifiche">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_notf_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/richieste"
            app:titleTextColor="@color/richiamo_azione"/>

        <TextView
            android:id="@+id/txt_no_richieste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:text="@string/no_richieste"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_richieste_tesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margine_bordi_laterali"
            android:layout_marginStart="@dimen/margine_bordi_laterali"
            android:visibility="visible"
            android:layout_below="@+id/toolbar_notf_doc"
            tools:listitem="@layout/layout_lista_richieste_tesi"/>

    </RelativeLayout>

</FrameLayout>