<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentCercaTesi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_cerca_tesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/cerca_tesi"
            app:titleTextColor="@color/coloreTestoPrimario"
            app:menu="@menu/toolbar_cerca_tesi"
            />

        <ImageView
            android:id="@+id/img_no_tesi_disponibili"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:src="@drawable/no_tesi_trovate"/>

        <TextView
            android:id="@+id/txt_no_tesi_trovate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margine_bordi_laterali"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="@string/no_tesi_trovate"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_tesi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margine_bordi_laterali"
            android:layout_marginEnd="@dimen/margine_bordi_laterali"
            android:visibility="gone"
            tools:listitem="@layout/layout_lista_tesi_preferite"/>

    </LinearLayout>

</FrameLayout>