<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTask"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_num_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task da completare 15"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/margine_bordi_laterali"
        android:textSize="20sp"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista"
            android:paddingBottom="50dp"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            tools:listitem="@layout/layout_lista_task" />



</LinearLayout>