<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentCercaTesi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_cerca_tesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/cerca_tesi"
            app:titleTextColor="@color/coloreTestoPrimario"
            app:menu="@menu/toolbar_cerca_tesi"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_tesi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_lista_tesi_preferite"/>

    </LinearLayout>

</FrameLayout>